In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [56]:
df_test = pd.read_csv('test.csv')
df_train = pd.read_csv('train.csv')

In [57]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df_train = df_train.drop('Name', axis=1)

In [6]:
df_train['Ticket'].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [7]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [58]:
df_train['Sex'] = df_train['Sex'].replace(to_replace='male', value=0)
df_train['Sex'] = df_train['Sex'].replace(to_replace='female',value=1)
df_test['Sex'] = df_train['Sex'].replace(to_replace='male',value=0)
df_test['Sex'] = df_train['Sex'].replace(to_replace='female',value=1)

In [12]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
len(df_train)

891

In [18]:
df_train = df_train.drop('Cabin', axis=1)

KeyError: "['Cabin'] not found in axis"

In [19]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,1,35.0,1,0,113803,53.1000,S
4,5,0,3,0,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,211536,13.0000,S
887,888,1,1,1,19.0,0,0,112053,30.0000,S
888,889,0,3,1,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,0,26.0,0,0,111369,30.0000,C
890,891,0,3,0,32.0,0,0,370376,7.7500,Q

In [59]:
df_test =df_test.drop('Cabin', axis=1)

In [23]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,C

In [60]:
df_test = df_test.drop('Name', axis=1)

In [27]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,Q
1,893,3,1,47.0,1,0,363272,7.0000,S
2,894,2,1,62.0,0,0,240276,9.6875,Q
3,895,3,1,27.0,0,0,315154,8.6625,S
4,896,3,0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,1,NaN,0,0,359309,8.0500,S
417,1309,3,1,NaN,1,1,2668,22.3583,C

In [29]:
df_train['Embarked'] = df_train['Embarked'].fillna('Q')

In [61]:
df_train['Embarked'] = df_train['Embarked'].replace('Q', 0)
df_train['Embarked'] = df_train['Embarked'].replace('S', 1)
df_train['Embarked'] = df_train['Embarked'].replace('C', 2)
df_test['Embarked'] = df_test['Embarked'].replace('Q', 0)
df_test['Embarked'] = df_test['Embarked'].replace('S', 1)
df_test['Embarked'] = df_test['Embarked'].replace('C', 2)

In [33]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,1
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,1
3,4,1,1,1,35.0,1,0,113803,53.1000,1
4,5,0,3,0,35.0,0,0,373450,8.0500,1
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,211536,13.0000,1
887,888,1,1,1,19.0,0,0,112053,30.0000,1
888,889,0,3,1,NaN,1,2,W./C. 6607,23.4500,1
889,890,1,1,0,26.0,0,0,111369,30.0000,2
890,891,0,3,0,32.0,0,0,370376,7.7500,0

In [34]:
df_test.value_counts()

PassengerId  Pclass  Sex  Age   SibSp  Parch  Ticket              Fare     Embarked
892          3       0    34.5  0      0      330911              7.8292   Q           1
1186         3       0    36.0  0      0      345771              9.5000   S           1
1183         3       1    30.0  0      0      382650              6.9500   Q           1
1179         1       0    24.0  1      0      21228               82.2667  S           1
1177         3       0    36.0  0      0      A/5 21175           7.2500   S           1
                                                                                      ..
1029         2       0    26.0  0      0      248659              13.0000  S           1
1028         3       1    26.5  0      0      2656                7.2250   C           1
1027         3       0    24.0  0      0      350409              7.8542   S           1
1026         3       0    43.0  0      0      349226              7.8958   S           1
1307         3       1    38.5  0      0      SOTON/O.Q. 3101262  7.2500   S           1
Name: count, Length: 331, dtype: int64

In [35]:
df_test.isna().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [36]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [62]:
df_train['Age'] = df_train['Age'].interpolate()
df_test['Age'] = df_test['Age'].interpolate()

In [54]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 62.8 KB

In [40]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          332 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Ticket       418 non-null    object
 7   Fare         417 non-null    float64
 8   Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 29.5+ KB

In [41]:
df_train =df_train.drop('Ticket', axis=1)

In [63]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,0
1,893,3,1,47.0,1,0,363272,7.0000,1
2,894,2,1,62.0,0,0,240276,9.6875,0
3,895,3,1,27.0,0,0,315154,8.6625,1
4,896,3,0,22.0,1,1,3101298,12.2875,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,33.5,0,0,A.5. 3236,8.0500,1
414,1306,1,0,39.0,0,0,PC 17758,108.9000,2
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,1
416,1308,3,1,38.5,0,0,359309,8.0500,1
417,1309,3,1,38.5,1,1,2668,22.3583,2

In [68]:
df_test['Fare'] = df_test['Fare'].interpolate()

C:\Users\Sargis Matevosyan\AppData\Local\Temp\ipykernel_16632\2983431430.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_test['Fare'] = df_test['Fare'].interpolate()

In [69]:
df_train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         1
1              2         1       1    1  38.0      1      0  71.2833         2
2              3         1       3    1  26.0      0      0   7.9250         1
3              4         1       1    1  35.0      1      0  53.1000         1
4              5         0       3    0  35.0      0      0   8.0500         1
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         1
887          888         1       1    1  19.0      0      0  30.0000         1
888          889         0       3    1  22.5      1      2  23.4500         1
889          890         1       1    0  26.0      0      0  30.0000         2
890          891         0       3    0  32.0      0      0   7.7500         0

[891 rows x 9 columns]

In [70]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911,<bound method NDFrame.interpolate of 0 ...,0
1,893,3,1,47.0,1,0,363272,<bound method NDFrame.interpolate of 0 ...,1
2,894,2,1,62.0,0,0,240276,<bound method NDFrame.interpolate of 0 ...,0
3,895,3,1,27.0,0,0,315154,<bound method NDFrame.interpolate of 0 ...,1
4,896,3,0,22.0,1,1,3101298,<bound method NDFrame.interpolate of 0 ...,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,33.5,0,0,A.5. 3236,<bound method NDFrame.interpolate of 0 ...,1
414,1306,1,0,39.0,0,0,PC 17758,<bound method NDFrame.interpolate of 0 ...,2
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,<bound method NDFrame.interpolate of 0 ...,1
416,1308,3,1,38.5,0,0,359309,<bound method NDFrame.interpolate of 0 ...,1
417,1309,3,1,38.5,1,1,2668,<bound method NDFrame.interpolate of 0 ...,2

In [67]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911,<bound method NDFrame.interpolate of 0 ...,0
1,893,3,1,47.0,1,0,363272,<bound method NDFrame.interpolate of 0 ...,1
2,894,2,1,62.0,0,0,240276,<bound method NDFrame.interpolate of 0 ...,0
3,895,3,1,27.0,0,0,315154,<bound method NDFrame.interpolate of 0 ...,1
4,896,3,0,22.0,1,1,3101298,<bound method NDFrame.interpolate of 0 ...,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,33.5,0,0,A.5. 3236,<bound method NDFrame.interpolate of 0 ...,1
414,1306,1,0,39.0,0,0,PC 17758,<bound method NDFrame.interpolate of 0 ...,2
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,<bound method NDFrame.interpolate of 0 ...,1
416,1308,3,1,38.5,0,0,359309,<bound method NDFrame.interpolate of 0 ...,1
417,1309,3,1,38.5,1,1,2668,<bound method NDFrame.interpolate of 0 ...,2

In [71]:
df_test.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [72]:
df_test =df_test.drop('Ticket', axis=1)

In [74]:
X_train = df_train.drop('Survived', axis = 1)
y_train = df_train['Survived']
X_test = df_test

In [75]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [76]:
from sklearn.neighbors import KNeighborsClassifier

In [77]:
model = KNeighborsClassifier()

In [79]:
from sklearn.model_selection import GridSearchCV

In [84]:
full_model = GridSearchCV(model, param_grid={'n_neighbors':list(range(1,50,2))}, cv=5, verbose=2)

In [85]:
full_model.fit(X_train, y_train)

Fitting 5 folds for each of 25 candidates, totalling 125 fits
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=21; total time=   0.0s
[CV] END .....................................n_neighbors=21; total time=   0.0s
[CV] END .....................................n_neighbors=21; total time=   0.0s
[CV] END .....................................n_neighbors=21; total time=   0.0s
[CV] END .....................................n_neighbors=21; total time=   0.0s
[CV] END .....................................n_neighbors=23; total time=   0.0s
[CV] END .....................................n_neighbors=23; total time=   0.0s
[CV] END .....................................n_neighbors=23; total time=   0.0s
[CV] END .....................................n_neighbors=23; total time=   0.0s
[CV] END .....................................n_neighbors=23; total time=   0.0s
[CV] END .....................................n_neighbors=25; total time=   0.0s
[CV] END .....................................n_neighbors=25; total time=   0.0s
[CV] END .....................................n_neighbors=25; total time=   0.0s
[CV] END .....................................n_neighbors=25; total time=   0.0s
[CV] END .....................................n_neighbors=25; total time=   0.0s
[CV] END .....................................n_neighbors=27; total time=   0.0s
[CV] END .....................................n_neighbors=27; total time=   0.0s
[CV] END .....................................n_neighbors=27; total time=   0.0s
[CV] END .....................................n_neighbors=27; total time=   0.0s
[CV] END .....................................n_neighbors=27; total time=   0.0s
[CV] END .....................................n_neighbors=29; total time=   0.0s
[CV] END .....................................n_neighbors=29; total time=   0.0s
[CV] END .....................................n_neighbors=29; total time=   0.0s
[CV] END .....................................n_neighbors=29; total time=   0.0s
[CV] END .....................................n_neighbors=29; total time=   0.0s
[CV] END .....................................n_neighbors=31; total time=   0.0s
[CV] END .....................................n_neighbors=31; total time=   0.0s
[CV] END .....................................n_neighbors=31; total time=   0.0s
[CV] END .....................................n_neighbors=31; total time=   0.0s
[CV] END .....................................n_neighbors=31; total time=   0.0s
[CV] END .....................................n_neighbors=33; total time=   0.0s
[CV] END .....................................n_neighbors=33; total time=   0.0s
[CV] END .....................................n_neighbors=33; total time=   0.0s
[CV] END .....................................n_neighbors=33; total time=   0.0s
[CV] END .....................................n_neighbors=33; total time=   0.0s
[CV] END .....................................n_neighbors=35; total time=   0.0s
[CV] END .....................................n_neighbors=35; total time=   0.0s
[CV] END .....................................n_neighbors=35; total time=   0.0s
[CV] END .....................................n_neighbors=35; total time=   0.0s
[CV] END .....................................n_neighbors=35; total time=   0.0s
[CV] END .....................................n_neighbors=37; total time=   0.0s
[CV] END .....................................n_neighbors=37; total time=   0.0s
[CV] END .....................................n_neighbors=37; total time=   0.0s
[CV] END .....................................n_neighbors=37; total time=   0.0s
[CV] END .....................................n_neighbors=37; total time=   0.0s
[CV] END .....................................n_neighbors=39; total time=   0.0s
[CV] END .....................................n_neighbors=39; total time=   0.0s
[CV] END .....................................n_neighbors=39; total time=   0.0s
[CV] END .....................................n_neighbors=39; total time=   0.0s
[CV] END .....................................n_neighbors=39; total time=   0.0s
[CV] END .....................................n_neighbors=41; total time=   0.0s
[CV] END .....................................n_neighbors=41; total time=   0.0s
[CV] END .....................................n_neighbors=41; total time=   0.0s
[CV] END .....................................n_neighbors=41; total time=   0.0s
[CV] END .....................................n_neighbors=41; total time=   0.0s
[CV] END .....................................n_neighbors=43; total time=   0.0s
[CV] END .....................................n_neighbors=43; total time=   0.0s
[CV] END .....................................n_neighbors=43; total time=   0.0s
[CV] END .....................................n_neighbors=43; total time=   0.0s
[CV] END .....................................n_neighbors=43; total time=   0.0s
[CV] END .....................................n_neighbors=45; total time=   0.0s
[CV] END .....................................n_neighbors=45; total time=   0.0s
[CV] END .....................................n_neighbors=45; total time=   0.0s
[CV] END .....................................n_neighbors=45; total time=   0.0s
[CV] END .....................................n_neighbors=45; total time=   0.0s
[CV] END .....................................n_neighbors=47; total time=   0.0s
[CV] END .....................................n_neighbors=47; total time=   0.0s
[CV] END .....................................n_neighbors=47; total time=   0.0s
[CV] END .....................................n_neighbors=47; total time=   0.0s
[CV] END .....................................n_neighbors=47; total time=   0.0s
[CV] END .....................................n_neighbors=49; total time=   0.0s
[CV] END .....................................n_neighbors=49; total time=   0.0s
[CV] END .....................................n_neighbors=49; total time=   0.0s
[CV] END .....................................n_neighbors=49; total time=   0.0s
[CV] END .....................................n_neighbors=49; total time=   0.0s

GridSearchCV(cv=5, estimator=KNeighborsClassifier(n_neighbors=1),
             param_grid={'n_neighbors': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21,
                                         23, 25, 27, 29, 31, 33, 35, 37, 39, 41,
                                         43, 45, 47, 49]},
             verbose=2)

In [93]:
full_model.best_params_

{'n_neighbors': 45}

In [94]:
y_pred = full_model.predict(X_test)

TypeError: float() argument must be a string or a real number, not 'method'

In [95]:
y_pred

NameError: name 'y_pred' is not defined

In [90]:
data_pred = X_test['PassengerId']

In [92]:
data_pred['Survived'] = y_pred

NameError: name 'y_pred' is not defined

In [96]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler = StandardScaler()